<?php
    include('_web/header.php');
    include('_web/navbar.php');
    include('DB/connection.php');
    include('backend/blog_processes.php');

    $posts = getPosts($connection);

?>
    <section class="hero-slider-area">
        <div class="hero-slider owl-carousel owl-theme">
            <div class="hero-slider-item bg-3">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="hero-slider-content">
                                <h1>Heal and Live <br>Your Life <br>With Ayurveda</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           <div class="hero-slider-item bg-1">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="hero-slider-content">

                                <h1>Ayurveda-Amalgamation of Diet and Lifestyle</h1>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-slider-item bg-2">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="hero-slider-content">

                                    <h1> Ayurveda-The Valuable  <br>Gift of Nature</h1>


                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

   
    <div class="container" style="padding-top: 100px;">
        <div class="section-title">
            <h2 style="color: #6f2c91;">Welcome to Jyoti Ayur Clinic</h2>
            <h3>Our Main Areas of Expertise</h3>

        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="single-expertises">
                    <div class="icon-svg-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="48" height="48">
                            <g>
                                <path fill="currentColor"
                                    d="m336.818 414.102c-4.108-.685-7.968 2.105-8.642 6.202l-12.588 76.652h-32.579v-117.883c25.231-16.515 28.729-36.845 28.489-47.791-.327-14.904-7.721-29.132-17.98-34.598-9.284-4.95-19.778-2.759-29.927-.642-10.308 2.15-20.967 4.374-32.099.476-13.585-4.753-27.288-2.723-37.595 5.574-10.483 8.439-15.69 22.099-13.928 36.538 1.366 11.194 8.282 21.968 20.57 32.065v126.262h-43.195l-1.268-169.51c-.167-22.354-18.491-40.54-40.845-40.54h-100.188v-53.772h47.218c4.154 0 7.522-3.367 7.522-7.522s-3.368-7.522-7.522-7.522h-47.218v-58.867h135.092c2.85 0 5.456-1.611 6.729-4.161 5.387-10.788 13.792-16.258 24.981-16.258 14.57 0 18.668 13.127 22.344 42.551.757 6.059 1.472 11.783 2.531 17.11.814 4.099 2.259 8.944 3.789 14.073 6.171 20.693 10.385 38.212-.592 42.989-9.232 4.015-28.101-2.964-53.375-34.608-1.427-1.787-3.59-2.827-5.877-2.827h-58.346c-4.154 0-7.522 3.367-7.522 7.522s3.368 7.522 7.522 7.522h54.764c13.536 16.396 35.813 38.581 57.234 38.581 3.915 0 7.802-.741 11.602-2.395 7.55-3.286 16.419-10.977 15.789-28.962-.371-10.611-3.778-22.038-6.784-32.12-1.426-4.781-2.773-9.298-3.45-12.705-.953-4.797-1.635-10.259-2.358-16.042-2.938-23.519-6.962-55.729-37.271-55.729-15.332 0-28.005 7.209-36.13 20.419h-130.672v-77.47l173 19.29c4.125.463 7.848-2.514 8.309-6.642.46-4.128-2.513-7.849-6.642-8.309l-181.355-20.224c-2.123-.233-4.254.443-5.849 1.87s-2.506 3.466-2.506 5.606v236.124c0 4.155 3.368 7.522 7.522 7.522h107.71c14.122 0 25.696 11.489 25.802 25.61l1.324 176.974c.031 4.132 3.39 7.466 7.522 7.466h172.096c3.684 0 6.825-2.668 7.422-6.302l13.623-82.954c.673-4.101-2.104-7.97-6.203-8.643zm-121.235 82.855v-129.903c0-2.349-1.097-4.562-2.966-5.985-7.42-5.648-16.517-14.442-17.715-24.261-1.128-9.244 2.022-17.842 8.428-22.999 6.26-5.038 14.496-6.136 23.192-3.093 15.079 5.278 28.974 2.381 40.14.051 8.215-1.713 15.309-3.191 19.78-.809v.001c3.893 2.074 9.768 10.391 10.015 21.653.397 18.082-13.265 29.996-24.796 36.806-2.291 1.354-3.696 3.816-3.696 6.477v122.062z" />
                                <path fill="currentColor"
                                    d="m244.893 77.204-25.355-2.827c-4.122-.452-7.848 2.514-8.309 6.642s2.513 7.849 6.642 8.309l25.355 2.827c29.972 3.342 57.283 17.795 76.902 40.699 19.618 22.903 29.707 52.11 28.406 82.239l-4.757 110.213-10.728 65.329c-.674 4.1 2.104 7.968 6.202 8.641.413.069.824.101 1.228.101 3.618 0 6.808-2.617 7.413-6.303l10.802-65.774c.049-.297.08-.595.093-.895l4.777-110.664c1.465-33.952-9.903-66.865-32.011-92.674s-52.885-42.096-86.66-45.863z" />
                                <path fill="currentColor"
                                    d="m311.509 205.099c0-27.156-14.558-48.429-33.144-48.429s-33.145 21.273-33.145 48.429 14.559 48.428 33.145 48.428c18.585 0 33.144-21.272 33.144-48.428zm-51.246 0c0-19.675 9.54-33.386 18.102-33.386s18.101 13.711 18.101 33.386-9.539 33.385-18.101 33.385-18.102-13.711-18.102-33.385z" />
                                <path fill="currentColor"
                                    d="m395.72 198.069 80.142-34.062c4.974-1.942 6.158-9.076 2.08-12.521l-13.683-12.275 43.451-20.694c4.66-2.061 5.751-8.774 1.986-12.206l-38.892-37.495c-2.967-2.862-7.683-2.8-10.575.133l-58.476 59.29c-3.091 2.998-2.798 8.457.596 11.106l10.777 8.807-26.553 38.743c-4.341 5.897 2.554 14.254 9.147 11.174zm32.278-57.193-9.735-7.954 47.454-48.116 25.721 24.798-43.838 20.878c-4.762 2.103-5.762 9.027-1.788 12.39l13.282 11.916-45.547 19.358 15.896-23.194c2.21-3.223 1.582-7.603-1.445-10.076z" />
                                <path fill="currentColor"
                                    d="m400.362 47.517c-1.462-2.116-3.91-3.35-6.475-3.24l-12.788.489 12.906-34.614c1.911-4.715-1.964-10.292-7.048-10.149h-43.851c-4.127 0-7.483 3.326-7.522 7.453l-.614 67.693c-.133 4.304 3.873 8.02 8.155 7.564l9.96-.842 6.178 36.301c.995 7.235 11.699 8.5 14.344 1.664l27.494-65.117c1.003-2.37.723-5.086-.739-7.202zm-30.589 42.731-3.016-17.717c-.62-3.641-3.777-6.26-7.408-6.26-.212 0-.426.009-.64.026l-8.62.73.472-51.981h25.565l-13.065 35.039c-1.961 4.819 2.15 10.5 7.335 10.143l12.249-.468z" />
                                <path fill="currentColor"
                                    d="m504.544 222.051-67.693-.613c-4.302-.133-8.021 3.873-7.564 8.155l.842 9.96-36.301 6.177c-7.245.991-8.486 11.722-1.664 14.344l65.117 27.494c4.844 2.223 10.808-1.889 10.441-7.217l-.489-12.787 34.613 12.906c4.715 1.912 10.292-1.965 10.149-7.048v-43.851c.002-4.126-3.324-7.483-7.451-7.52zm-7.59 40.54-35.039-13.065c-4.825-1.961-10.492 2.143-10.143 7.335l.468 12.248-30.486-12.872 17.715-3.015c3.854-.655 6.563-4.153 6.234-8.048l-.729-8.62 51.98.471z" />
                            </g>
                        </svg>
                    </div>
                    <h3>Joint Pain</h3>
                    <div class="Service-text">
                        <p>Due to sedentary lifestyle and dry foods that we take, joint pain and disc pain are
                            becoming.. </p>
                    </div>
                    <a href="services.php" class="default-btn">Read More</a>
                </div>
            </div>

            <div class="col-lg-3 col-md-3">
                <div class="single-expertises">
                    <div class="icon-svg-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="48" height="48">
                            <g>
                                <path fill="currentColor"
                                    d="m460.639 131.905c-8.045-16.307-19.173-31.082-33.131-44.055 2.653-2.419 4.38-5.69 4.833-9.343.582-4.69-1.002-9.296-4.343-12.638l-32.927-32.927c-5.024-5.022-12.948-5.733-19.354-1.767l-23.745 13.199c-30.269-10.336-64.022-15.804-97.87-15.804-1.834 0-3.672.028-5.509.068l4.042-10.986c.091-.248.169-.5.233-.756 1.03-4.087.136-8.338-2.455-11.664s-6.493-5.232-10.709-5.232h-36.64c-6.325 0-11.758 4.502-13.3 10.981l-8.271 28.975c-32.395 10.853-59.091 29.026-77.35 52.765-2.525 3.283-1.91 7.992 1.373 10.518 1.362 1.048 2.971 1.556 4.566 1.556 2.249 0 4.474-1.007 5.951-2.928 14.566-18.938 35.268-33.991 60.367-44.068l-6.337 22.202c-.015.051-.028.103-.042.155-1.365 5.201-.343 10.525 2.807 14.607 3.052 3.957 7.788 6.226 12.994 6.226h28.386l-7.261 49.37c-.179 1.211-.216 2.336-.115 3.436.647 7.079 6.083 12.217 12.925 12.217 3.564.039 9.061-2.472 11.832-7.567.279-.57 37.832-74.324 38.105-74.924 2.185-4.913 1.737-10.586-1.195-15.176-3.055-4.781-8.255-7.686-13.874-7.771l-17.651-.353 6.028-16.384c3.684-.174 7.4-.267 11.101-.267 27.346 0 54.597 3.735 79.778 10.861l-37.935 21.087c-.047.026-.094.052-.14.08-5.353 3.127-8.857 8.287-9.614 14.156-.731 5.668 1.274 11.345 5.504 15.575l27.126 27.126c-5.516 4.021-14.604 10.654-23.892 17.47-5.713-7.652-12.528-14.354-20.366-19.961-3.368-2.408-8.054-1.632-10.464 1.738-2.409 3.369-1.632 8.054 1.737 10.463 6.543 4.679 12.237 10.268 17.014 16.648-6.364 4.7-12.063 8.941-15.822 11.805-3.503-4.645-7.714-8.794-12.552-12.255-3.367-2.409-8.052-1.632-10.464 1.737-2.409 3.369-1.632 8.054 1.737 10.463 10.968 8.107 17.755 20.248 18.021 35.009 0 14.31-7.09 27.643-18.966 35.667-3.433 2.319-4.335 6.981-2.017 10.413 1.449 2.145 3.814 3.302 6.222 3.302 1.444 0 2.904-.417 4.191-1.287 16.011-10.817 25.569-28.796 25.569-48.096 0-2.598-.193-5.173-.537-7.716.732-.167 17.62-5.732 18.915-6.132.788 4.466 1.189 9.01 1.189 13.583 0 25.811-12.787 49.859-34.206 64.329-3.433 2.319-4.335 6.981-2.017 10.414 1.449 2.145 3.814 3.302 6.222 3.302 1.444 0 2.904-.417 4.191-1.286 25.554-17.264 40.81-45.959 40.81-76.759 0-6.158-.615-12.274-1.814-18.264l20.51-6.679c3.938-1.282 6.092-5.515 4.81-9.454-1.283-3.939-5.516-6.091-9.454-4.809l-51.837 16.879c13.328-10.195 56.934-41.923 57.441-42.292 2.2-1.637 3.577-4.145 3.776-6.88.2-2.735-.797-5.417-2.736-7.356l-31.731-31.731c-.957-.957-1.372-1.982-1.235-3.049.156-1.204.975-2.328 2.249-3.091l81.08-45.1 33.188 33.185-61.55 28.442c-2.763 1.277-4.748 3.825-5.311 6.816s.36 6.086 2.468 8.279l22.961 23.898c1.011 1.041 1.424 2.521 1.107 3.96-.18.815-.657 1.884-1.91 2.423l-14.677 4.779c-3.938 1.282-6.092 5.515-4.81 9.454 1.284 3.939 5.517 6.092 9.454 4.809l14.913-4.856c.124-.04.247-.084.368-.13 5.74-2.206 9.969-7.16 11.31-13.252 1.404-6.373-.462-12.964-4.965-17.605l-17.521-18.236 43.828-20.251c31.949 27.63 48.145 63.827 48.145 107.667 0 64.038-8.419 90.275-64.152 140.713-10.997 9.953-13.633 28.241-8.058 55.907.718 3.561 3.847 6.02 7.345 6.02.491 0 .989-.048 1.489-.149 4.061-.818 6.689-4.773 5.871-8.833-4.257-21.122-3.043-35.975 3.418-41.822 59.102-53.486 69.087-84.823 69.087-151.834.002-25.893-5.3-49.766-15.755-70.959zm-206.277-56.335c.894.014 1.372.654 1.497.85.271.425.23.722.172.897l-32.607 64.094 6.632-45.093c.382-2.595-.383-5.222-2.098-7.207s-4.202-3.124-6.825-3.124h-35.311c-.818 0-1.043-.292-1.117-.387-.213-.276-.371-.834-.189-1.583l19.701-69.017h33.411l-17.63 47.918c-1.005 2.731-.625 5.796 1.017 8.2 1.641 2.403 4.357 3.873 7.269 3.932z" />
                                <path fill="currentColor"
                                    d="m413.107 429.506c-1.339-3.922-5.602-6.014-9.521-4.677-3.92 1.337-6.014 5.6-4.677 9.52 1.193 3.499 2.501 7.167 3.888 10.905 1.152 3.108.944 6.434-.588 9.365-1.524 2.917-4.119 4.975-7.308 5.797l-140.5 36.217c-5.547 1.431-11.357-1.489-13.511-6.792-8.421-20.743-28.154-69.313-78.395-62.509-3.508.476-7.005.967-10.451 1.451-16.984 2.385-34.542 4.854-42.398 3.567-16.583-2.714-25.68-9.56-28.63-21.544-1.845-7.361.426-13.151 3.696-18.373 3.812-6.815.636-14.866-4.493-18.416-3.247-2.249-6.853-3.738-9.559-4.647.043-1.406.856-3.459 4.134-5.822 1.646-1.186 2.74-2.988 3.035-4.994.294-2.006-.236-4.047-1.471-5.656 0-.27-5.652-6.532-13.266-12.729 6.009-4.333 16.854-13.722 15.4-24.157-.625-4.483-3.685-10.54-14.716-13.932-13.165-4.049-13.177-9.359-13.183-12.213-.009-3.929 1.898-6.475 8.873-11.845 10.126-7.795 21.697-17.937 30.746-34.046 3.072-5.47 3.439-12.152.981-17.876-1.439-3.348-3.43-6.5-5.354-9.547-2.761-4.373-5.89-9.328-5.223-12.192.375-1.61 1.408-3.793 2.604-6.322 2.939-6.213 6.965-14.723 7.811-27.672.93-14.272 3.91-27.789 8.858-40.176 1.536-3.847-.336-8.21-4.183-9.747-3.848-1.537-8.21.336-9.747 4.183-5.534 13.854-8.864 28.916-9.897 44.764-.658 10.095-3.709 16.543-6.401 22.233-1.499 3.169-2.915 6.163-3.654 9.334-2.09 8.972 2.818 16.745 7.148 23.603 1.688 2.674 3.283 5.2 4.255 7.46.627 1.46.523 3.184-.277 4.609-6.229 11.087-13.998 19.636-26.818 29.506-5.874 4.522-14.751 11.356-14.723 23.764.028 12.752 8.026 21.674 23.774 26.517 2.549.784 3.707 1.528 4.173 1.905-.747 2.417-5.967 7.618-11.09 10.961-.817.53-1.524 1.214-2.08 2.015-3.234 4.657-4.825 14.152 4.046 21.225 2.201 1.755 4.024 3.364 5.485 4.74-6.244 8.31-4.55 17.494-1.131 22.505 1.087 1.593 2.745 2.706 4.631 3.108.045.01 4.367.997 7.725 3.11-3.254 5.771-8.107 14.475-4.677 28.406 4.439 18.038 18.157 29.06 40.772 32.761 10.099 1.652 27.158-.742 46.906-3.516 3.423-.48 6.896-.968 10.379-1.44 34.029-4.611 50.14 22.885 62.482 53.287 4.118 10.144 14.027 16.51 24.587 16.509 2.176 0 4.381-.271 6.566-.834l140.5-36.217c7.247-1.868 13.391-6.743 16.857-13.374 3.474-6.646 3.968-14.493 1.357-21.529-1.332-3.615-2.595-7.158-3.747-10.533z" />
                                <path fill="currentColor"
                                    d="m220.766 228.763c12.574 0 22.805-10.23 22.805-22.805s-10.23-22.805-22.805-22.805-22.806 10.23-22.806 22.805 10.23 22.805 22.806 22.805zm0-30.611c4.304 0 7.805 3.501 7.805 7.805s-3.501 7.805-7.805 7.805-7.806-3.501-7.806-7.805 3.502-7.805 7.806-7.805z" />
                                <path fill="currentColor"
                                    d="m186.211 158.975c-14.686 10.906-23.453 28.325-23.453 46.596 0 18.958 9.296 36.758 24.867 47.614 1.307.911 2.802 1.348 4.282 1.348 2.37 0 4.701-1.12 6.159-3.211 2.369-3.398 1.535-8.073-1.863-10.442-11.55-8.052-18.445-21.252-18.445-35.309 0-13.749 6.341-26.343 17.396-34.553 3.325-2.47 4.02-7.167 1.55-10.493-2.469-3.325-7.166-4.02-10.493-1.55z" />
                                <path fill="currentColor"
                                    d="m176.459 268.992c-7.743-5.398-14.376-12.082-19.714-19.863-2.343-3.416-7.01-4.286-10.427-1.943-3.416 2.343-4.286 7.011-1.942 10.427 6.364 9.279 14.272 17.247 23.505 23.684 1.307.911 2.802 1.348 4.282 1.348 2.37 0 4.701-1.12 6.159-3.211 2.369-3.399 1.535-8.074-1.863-10.442z" />
                                <path fill="currentColor"
                                    d="m165.623 130.942c-23.438 17.406-37.431 45.206-37.431 74.365 0 5.8.54 11.605 1.606 17.256.535 2.836 4.183 6.837 8.761 5.979 4.07-.768 6.747-4.69 5.979-8.761-.894-4.736-1.347-9.606-1.347-14.475 0-24.799 11.436-47.515 31.374-62.323 3.325-2.469 4.02-7.167 1.55-10.493-2.468-3.324-7.167-4.017-10.492-1.548z" />
                            </g>
                        </svg>
                    </div>
                    <h3>Migraine</h3>
                    <div class="Service-text">
                        <p>Headache is such a thing which each one of us has experienced but it can be...... </p>
                    </div>
                    <a href="services.php" class="default-btn">Read More</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="single-expertises">
                    <div class="icon-svg-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="48" height="48">
                            <path fill="currentColor"
                                d="m441.867188 291.144531c.316406-4.824219.488281-9.667969.488281-14.535156v-40c10.230469-9.949219 19.347656-19.730469 27.152343-29.179687 29.730469-35.996094 39.382813-65.523438 27.914063-85.386719-8.523437-14.765625-27.035156-22.046875-55.066406-21.710938v-31.257812c0-9.535157-7.753907-17.289063-17.289063-17.289063h-70.289062v-34.496094c0-9.53125-7.757813-17.289062-17.289063-17.289062h-32.0625c-4.144531 0-7.5 3.355469-7.5 7.5s3.355469 7.5 7.5 7.5h32.0625c1.261719 0 2.289063 1.027344 2.289063 2.289062v34.496094h-176.882813v-34.496094c0-1.261718 1.027344-2.289062 2.289063-2.289062h106.0625c4.140625 0 7.5-3.355469 7.5-7.5s-3.359375-7.5-7.5-7.5h-106.0625c-9.535156 0-17.289063 7.757812-17.289063 17.289062v34.496094h-70.289062c-9.535157 0-17.289063 7.753906-17.289063 17.289063v31.257812c-28.03125-.335937-46.542968 6.945313-55.066406 21.710938-16.105469 27.894531 10.351562 70.984375 55.066406 114.476562v40.089844c0 4.867187.160156 9.71875.480469 14.539063-50.417969 48.9375-70.15625 89.75-55.546875 115.050781 8.277344 14.339843 26.632812 21.707031 53.605469 21.707031 6.554687 0 13.625-.4375 21.179687-1.3125 10.402344-1.207031 21.601563-3.230469 33.441406-5.992188 16.304688 19.140626 35.949219 35.632813 58.363282 48.480469l70.898437 40.636719c2.652344 1.519531 5.625 2.28125 8.597657 2.28125 2.972656 0 5.945312-.761719 8.597656-2.28125l56.679687-32.488281c3.59375-2.058594 4.839844-6.644531 2.777344-10.238281-2.058594-3.59375-6.644531-4.835938-10.234375-2.773438l-56.683594 32.488281c-.703125.402344-1.574218.402344-2.277344 0l-70.894531-40.636719c-18.691406-10.714843-35.316406-24.148437-49.492187-39.632812 5.023437-1.390625 10.148437-2.910156 15.359375-4.539062 11.570312 11.65625 24.757812 21.867187 39.347656 30.230468l59.035156 33.839844c2.402344 1.375 5.09375 2.0625 7.785157 2.0625 2.691406 0 5.382812-.6875 7.78125-2.0625l59.035156-33.839844c14.59375-8.363281 27.78125-18.574218 39.351562-30.234375 5.226563 1.636719 10.363282 3.15625 15.398438 4.550781-10.164063 11.078126-21.59375 21.136719-34.1875 29.90625-3.398438 2.363282-4.234375 7.039063-1.867188 10.4375 1.457032 2.09375 3.789063 3.21875 6.160156 3.21875 1.480469 0 2.972657-.4375 4.277344-1.347656 15.738282-10.957031 29.777344-23.785156 41.949219-38.050781 11.707031 2.726563 22.796875 4.738281 33.101563 5.945313 7.671874.902343 14.835937 1.347656 21.480468 1.347656 26.972656 0 45.328125-7.367188 53.605469-21.703125 14.609375-25.300781-5.128906-66.117188-55.554687-115.054688zm42.566406-161.601562c7.832031 13.5625-1.824219 38.472656-26.492188 68.332031-4.707031 5.699219-9.921875 11.53125-15.585937 17.453125v-99.996094c21.769531-.253906 36.589843 4.710938 42.078125 14.210938zm-440.484375 67.382812c-24.078125-29.421875-33.445313-53.980469-25.710938-67.382812 5.488281-9.5 20.308594-14.464844 42.078125-14.210938v28.582031c0 4.144532 3.355469 7.5 7.5 7.5 4.140625 0 7.5-3.355468 7.5-7.5v-74.839843c0-1.261719 1.027344-2.289063 2.289063-2.289063h347.460937c1.265625 0 2.292969 1.027344 2.292969 2.289063v161.148437c-4.988281 4.722656-10.226563 9.484375-15.703125 14.261719v-143.082031c0-8.628906-7.023438-15.652344-15.652344-15.652344h-289.332031c-8.628906 0-15.652344 7.023438-15.652344 15.652344v143.074218c-5.472656-4.773437-10.71875-9.53125-15.703125-14.253906v-52.132812c0-4.140625-3.359375-7.5-7.5-7.5-4.144531 0-7.5 3.359375-7.5 7.5v37.238281c-5.984375-6.253906-11.460937-12.40625-16.367187-18.402344zm266.523437 181.789063c21.257813-15.953125 35.882813-40.277344 38.960938-68.035156 16.695312-11.226563 32.527344-22.746094 47.21875-34.320313v4.410156c0 42.550781-15.980469 83.019531-43.578125 113.945313-13.636719-4.539063-27.882813-9.886719-42.601563-16zm-160.875 16c-27.597656-30.921875-43.578125-71.394532-43.578125-113.945313v-4.457031c14.496094 11.445312 29.78125 22.585938 45.378907 33.132812.570312.382813 1.179687.667969 1.800781.878907 2.988281 27.90625 17.652343 52.367187 39 68.390625-14.714844 6.117187-28.960938 11.460937-42.601563 16zm18.035156-94.980469c0-25.9375 29.53125-83.730469 79-154.597656 1.089844-1.558594 2.804688-2.453125 4.703126-2.453125 1.898437 0 3.613281.894531 4.703124 2.453125 49.46875 70.867187 79 128.660156 79 154.597656 0 46.15625-37.546874 83.707031-83.703124 83.707031s-83.703126-37.550781-83.703126-83.707031zm181.914063-7.28125c-2.332031-18.320313-12.921875-44.386719-31.574219-77.664063-16.75-29.894531-36.238281-59.046874-49.632812-78.238281-3.875-5.550781-10.234375-8.867187-17.003906-8.867187-6.769532 0-13.125 3.316406-17 8.867187-13.398438 19.191407-32.882813 48.34375-49.636719 78.238281-18.648438 33.277344-29.238281 59.339844-31.570313 77.660157-16.804687-11.609375-32.613281-23.46875-47.109375-35.3125v-155.734375c0-.355469.292969-.648438.652344-.648438h289.332031c.359375 0 .652344.292969.652344.648438v155.738281c-14.496094 11.839844-30.304688 23.703125-47.109375 35.3125zm-271.242187 119.238281c-31.765626 3.6875-53.101563-.925781-60.066407-12.992187-9.679687-16.765625 7.347657-50.082031 44.660157-88.453125 5.460937 35.394531 19.421874 68.75 40.269531 97.289062-8.71875 1.84375-17.039063 3.25-24.863281 4.15625zm40.8125-7.90625c-27.890626-35.820312-43.800782-80.464844-43.800782-127.175781v-26.082031c5.070313 4.550781 10.316406 9.089844 15.703125 13.597656v16.644531c0 43.984375 15.695313 85.929688 43.019531 118.855469-5.078124 1.511719-10.054687 2.898438-14.921874 4.160156zm191.578124 25.332032-59.035156 33.835937c-.199218.117187-.445312.117187-.648437 0l-59.035157-33.835937c-11.167968-6.402344-21.4375-13.992188-30.703124-22.539063 14.96875-5.195313 30.566406-11.273437 46.636718-18.21875 13.113282 6.449219 27.851563 10.082031 43.429688 10.082031 15.574218 0 30.316406-3.632812 43.433594-10.085937 16.066406 6.945312 31.660156 13.027343 46.628906 18.222656-9.269532 8.546875-19.535156 16.136719-30.707032 22.539063zm57.941407-29.492188c27.320312-32.929688 43.019531-74.871094 43.019531-118.855469v-16.578125c5.429688-4.539062 10.667969-9.074218 15.703125-13.589844v26.007813c0 46.644531-15.761719 91.289063-43.738281 127.1875-4.890625-1.261719-9.886719-2.65625-14.984375-4.171875zm115.796875-.925781c-6.988282 12.105469-28.421875 16.707031-60.347656 12.960937-7.71875-.90625-15.917969-2.296875-24.503907-4.109375 20.890625-28.585937 34.777344-61.9375 40.207031-97.289062 37.300782 38.363281 54.324219 71.671875 44.644532 88.4375zm0 0" />
                            <path fill="currentColor"
                                d="m188.089844 127.160156h-56.292969c-4.140625 0-7.5 3.359375-7.5 7.5 0 4.144532 3.359375 7.5 7.5 7.5h56.292969c4.140625 0 7.5-3.355468 7.5-7.5 0-4.140625-3.359375-7.5-7.5-7.5zm0 0" />
                            <path fill="currentColor"
                                d="m168.507812 157.046875h-36.710937c-4.140625 0-7.5 3.355469-7.5 7.5s3.359375 7.5 7.5 7.5h36.710937c4.144532 0 7.5-3.355469 7.5-7.5s-3.355468-7.5-7.5-7.5zm0 0" />
                            <path fill="currentColor"
                                d="m148.929688 186.933594h-17.128907c-4.144531 0-7.503906 3.355468-7.503906 7.5 0 4.140625 3.359375 7.5 7.503906 7.5h17.128907c4.140624 0 7.5-3.359375 7.5-7.5 0-4.144532-3.359376-7.5-7.5-7.5zm0 0" />
                            <path fill="currentColor"
                                d="m370.875 127.160156h-56.292969c-4.140625 0-7.5 3.359375-7.5 7.5 0 4.144532 3.359375 7.5 7.5 7.5h56.292969c4.140625 0 7.5-3.355468 7.5-7.5 0-4.140625-3.355469-7.5-7.5-7.5zm0 0" />
                            <path fill="currentColor"
                                d="m370.875 157.046875h-36.710938c-4.140624 0-7.5 3.355469-7.5 7.5s3.359376 7.5 7.5 7.5h36.710938c4.140625 0 7.5-3.355469 7.5-7.5s-3.355469-7.5-7.5-7.5zm0 0" />
                            <path fill="currentColor"
                                d="m370.875 186.933594h-17.128906c-4.144532 0-7.503906 3.355468-7.503906 7.5 0 4.140625 3.359374 7.5 7.503906 7.5h17.128906c4.140625 0 7.5-3.359375 7.5-7.5 0-4.144532-3.355469-7.5-7.5-7.5zm0 0" />
                        </svg>
                    </div>
                    <h3>Weak Immunity</h3>
                    <div class="Service-text">
                        <p>Even a common man has understood the importance of a strong immune system ...... </p>
                    </div>
                    <a href="services.php" class="default-btn">Read More</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="single-expertises">
                    <div class="icon-svg-circle">


<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs"
    version="1.1" width="48" height="48" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512"
    xml:space="preserve" class="">
    <g>
        <path xmlns="http://www.w3.org/2000/svg"
            d="m14.2 11c-.26.27-.46.56-.61.83-.6.15-1.36.45-1.93 1.17h-6.66c-2.76 0-5-2.24-5-5s2.24-5 5-5h3c.55 0 1-.45 1-1v-1c0-.55.45-1 1-1s1 .45 1 1v1c0 1.65-1.35 3-3 3h-3c-1.65 0-3 1.35-3 3s1.35 3 3 3z"
            fill="#ffffff" data-original="#000000" style="" class="" />
        <path xmlns="http://www.w3.org/2000/svg"
            d="m10.91 15c-.01.24 0 .46.02.66-.28.33-.59.77-.77 1.34h-5.16c-.55 0-1-.45-1-1s.45-1 1-1z" fill="#ffffff"
            data-original="#000000" style="" class="" />
        <path xmlns="http://www.w3.org/2000/svg"
            d="m19.59 10c-.62-.02-1.16.15-1.59.34-.2-.09-.43-.18-.68-.24-.55-.67-1.39-1.1-2.32-1.1h-5.5c-.55 0-1-.45-1-1s.45-1 1-1h5.5c2.05 0 3.81 1.24 4.59 3z"
            fill="#ffffff" data-original="#000000" style="" class="" />
        <path xmlns="http://www.w3.org/2000/svg"
            d="m9 24c-.552 0-1-.448-1-1v-1c0-.551-.449-1-1-1h-2c-2.757 0-5-2.243-5-5s2.243-5 5-5h5.5c.552 0 1 .448 1 1s-.448 1-1 1h-5.5c-1.654 0-3 1.346-3 3s1.346 3 3 3h2c1.654 0 3 1.346 3 3v1c0 .552-.448 1-1 1z"
            fill="#ffffff" data-original="#000000" style="" class="" />
        <path xmlns="http://www.w3.org/2000/svg"
            d="m11 9h-6c-.552 0-1-.448-1-1s.448-1 1-1h6c1.654 0 3-1.346 3-3v-3c0-.552.448-1 1-1s1 .448 1 1v3c0 2.757-2.243 5-5 5z"
            fill="#ffffff" data-original="#000000" style="" class="" />
        <path xmlns="http://www.w3.org/2000/svg"
            d="m23.233 16.642c-.104-.1-.264-.252-.288-.293-.015-.08.033-.329.062-.478.089-.462.199-1.037-.144-1.529-.356-.514-.959-.586-1.399-.639-.14-.017-.353-.042-.382-.048-.053-.056-.144-.266-.203-.404-.182-.417-.43-.99-1.014-1.188-.586-.198-1.107.111-1.49.336-.12.07-.32.189-.354.203-.075-.014-.275-.132-.396-.203-.383-.226-.906-.536-1.489-.336-.584.198-.832.77-1.014 1.187-.061.139-.151.348-.17.379-.064.032-.275.057-.416.074-.439.053-1.043.125-1.398.637-.344.494-.233 1.069-.145 1.532.029.148.077.397.071.451-.033.066-.191.217-.297.318-.324.31-.767.734-.767 1.359s.443 1.049.767 1.358c.104.1.264.252.288.293.015.08-.033.329-.062.478-.089.462-.199 1.037.144 1.529.356.514.959.586 1.399.639.14.017.353.042.382.048.053.056.144.266.203.404.182.417.43.99 1.014 1.188.586.197 1.107-.111 1.49-.336.12-.07.32-.189.354-.203.075.014.275.132.396.203.297.175.679.4 1.106.4.124 0 .252-.019.383-.063.584-.198.832-.77 1.014-1.187.061-.139.151-.348.17-.379.064-.032.275-.057.416-.074.439-.053 1.043-.125 1.398-.637.344-.494.233-1.069.145-1.532-.029-.148-.077-.397-.071-.451.033-.066.191-.217.297-.318.324-.311.767-.735.767-1.36s-.443-1.049-.767-1.358zm-6.612 1.26c-.117.066-.244.098-.37.098-.261 0-.515-.136-.652-.379-.205-.36-.08-.818.28-1.023l.168-.096c.307-.174.59-.512.382-.896-.196-.364-.061-.819.304-1.016.365-.198.82-.061 1.017.303.567 1.05.163 2.276-.961 2.913zm3.848 2.191c-.118.396-.535.623-.933.505l-.186-.055c-.225-.066-.439-.055-.601.033-.135.075-.229.202-.278.377-.093.331-.394.547-.722.547-.066 0-.135-.009-.202-.028-.399-.112-.632-.526-.52-.925.156-.559.51-1.015.995-1.284.514-.285 1.136-.34 1.753-.16l.188.056c.397.119.624.537.506.934z"
            fill="#ffffff" data-original="#000000" style="" class="" />
    </g>
</svg>

                        
                      
                    </div>
                    <h3>IBS</h3>
                    <div class="Service-text">
                        <p>IBS is a very common illness now-a-day. There have been researches which state .....
                    </div>
                    <a href="services.php" class="default-btn">Read More</a>
                </div>
            </div>


            <div class="col-lg-3 col-md-3">
                <div class="single-expertises">
                    <div class="icon-svg-circle">

                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs"
                        version="1.1" width="48" height="48" x="0" y="0" viewBox="0 0 512.188 512.188"
                        style="enable-background:new 0 0 512 512" xml:space="preserve">
                        <g>
                            <g xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="m331.64 276.703h-8.144c30.812-18.228 54.503-47.261 65.823-81.848 45.925-6.949 82.569-50.063 81.769-96.631.693-77.948-89.736-125.608-153.453-80.723-96.794-52.788-219.185 20.454-218.111 131.248-.001 54.409 29.406 102.072 73.156 127.953h-8.144c-68.069 0-123.448 55.378-123.448 123.448v97.117c.793 19.902 29.215 19.887 30 0v-97.117c0-51.527 41.921-93.448 93.448-93.448h31.113c10.606 59.517 94.295 59.474 104.877 0h31.113c51.527 0 93.448 41.92 93.448 93.448v97.117c.793 19.902 29.215 19.887 30 0v-97.117c.001-68.069-55.378-123.447-123.447-123.447zm41.448-246.478c76.383 1.346 93.778 105.64 22.943 132.042 4.753-48.461-16.096-96.339-50.968-125.978 8.741-3.987 18.233-6.064 28.025-6.064zm-125-.042c48.047 0 89.509 28.728 108.115 69.909-32.267 16.934-75.036 6.451-95.945-23.495-2.82-3.912-7.348-6.23-12.17-6.23s-9.351 2.318-12.17 6.231c-20.898 29.944-63.7 40.428-95.949 23.503 18.604-41.186 60.069-69.918 108.119-69.918zm-118.565 118.564c0-6.694.566-13.257 1.638-19.651 38.394 17.725 87.097 8.834 116.927-20.879 29.836 29.717 78.516 38.592 116.93 20.896 12.594 71.228-44.495 138.892-116.93 138.197-65.377.002-118.565-53.186-118.565-118.563zm118.564 172.825c-12.724 0-23.074-10.352-23.074-23.075v-2.979c14.974 2.384 31.177 2.384 46.15 0v2.979c0 12.723-10.352 23.075-23.076 23.075z"
                                    fill="#ffffff" data-original="#000000" style="" />
                                <path
                                    d="m286.044 405.394c0-21.897-18.821-39.711-41.955-39.711s-41.955 17.814-41.955 39.711c0 9.321 5.056 20.953 15.027 34.572 2.184 2.983 4.499 5.89 6.763 8.508l-15.023 16.901c-5.504 6.191-4.946 15.673 1.245 21.176 6.171 5.49 15.656 4.962 21.177-1.246l12.754-14.348 12.571 14.189c5.51 6.217 14.996 6.758 21.175 1.28 6.2-5.494 6.773-14.974 1.28-21.175l-14.857-16.769c2.267-2.621 4.584-5.53 6.77-8.516 9.972-13.619 15.028-25.251 15.028-34.572zm-41.955-9.711c6.442 0 11.891 4.396 11.954 9.619-.398 3.958-6.12 13.03-11.527 20.008-.005.005-.011.01-.016.016l-.386.434-.827-.933c-5.294-6.908-10.765-15.658-11.153-19.525.064-5.224 5.512-9.619 11.955-9.619z"
                                    fill="#ffffff" data-original="#000000" style="" />
                                <path
                                    d="m118.697 428.295c-8.284 0-15 6.716-15 15v53.972c.793 19.902 29.215 19.887 30 0v-53.972c0-8.284-6.716-15-15-15z"
                                    fill="#ffffff" data-original="#000000" style="" />
                                <path
                                    d="m377.478 428.295c-8.284 0-15 6.716-15 15v53.972c.793 19.902 29.215 19.887 30 0v-53.972c0-8.284-6.716-15-15-15z"
                                    fill="#ffffff" data-original="#000000" style="" />
                            </g>
                        </g>
                    </svg>


                    </div>
                    <h3>Women Health</h3>
                    <div class="Service-text">
                        <p>The family remains healthy if the woman of the family is healthy. At Jyoti Ayur clinic, Women Health..... </p>
                    </div>
                    <a href="services.php" class="default-btn">Read More</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="single-expertises">
                    <div class="icon-svg-circle">
                        <svg height="48" viewBox="0 0 58 60" width="48" xmlns="http://www.w3.org/2000/svg">
                            <g id="023---Moisturising-Face">
                                <path fill="currentColor"
                                    d="m9.34 41.463-2.474-5.773c-.76988494-1.743563-2.80743704-2.5328849-4.551-1.763-1.74356295.7698849-2.53288494 2.807437-1.763 4.551 4.557 10.025 4.779 11.111 6.8 13.13l8.1 8.1c.1874927.1875494.4418052.2929434.707.293h10.841c.5522847 0 1-.4477153 1-1 .1345269-2.0276182.023387-4.0640645-.331-6.065.8853461.0839851 1.7766539.0839851 2.662 0-.431 1.83-.331 2.954-.331 6.064 0 .5522847.4477153 1 1 1h10.845c.2651948-.0000566.5195073-.1054506.707-.293l8.1-8.1c2.018-2.019 2.179-2.971 6.8-13.13.4980282-1.1278875.3565045-2.4357934-.3712606-3.4310422s-1.9312067-1.5266386-3.157-1.394-2.2877112.9091547-2.7857394 2.0370422l-2.478 5.774c-1.160816-.8031-2.6035312-1.0867881-3.982-.783.4627164-1.1348894.8554525-2.2970674 1.176-3.48 1.985-.4 6.794-2.143 6.794-9.7 0-2.561-.446-5.717-2.993-6.065 3.6001483-5.5719797 5.0387965-12.26800664 4.045-18.827l-.4-1.825c-.1020897-.45927489-.5105209-.78527047-.981-.783h-46.638c-.4686077.00008042-.87431214.32555846-.976.783l-.42 1.9c-.97600462 6.5401167.46873597 13.2115966 4.063 18.762-2.522.376-2.959 3.523-2.959 6.059 0 7.56 4.813 9.3 6.8 9.7.3223748 1.1862533.7167731 2.3517488 1.181 3.49-1.3916759-.3231684-2.8551107-.0439175-4.03.769zm16.66 16.537h-9.431l-7.8-7.806c-1.633-1.629-1.631-2.061-6.396-12.544-.20935765-.4742701-.14979202-1.0242047.1562591-1.4426487.30605111-.4184441.81209126-.6418261 1.32750001-.5860001.51540876.0558261.96188326.3823787 1.17124089.8566488 4.051 9.454 2.476 7.151 10.42 15.1.2510745.2599566.6228779.3642126.9725073.2726972.3496295-.0915155.6226744-.3645604.7141899-.7141899.0915154-.3496294-.0127406-.7214328-.2726972-.9725073-5.478-5.477-5.737-5.629-6.572-6.908 1.1197987-.9296907 2.7423202-.9322095 3.865-.006 2.0828187 1.9098533 4.4890309 3.4336297 7.106 4.5 2.339.777 4.739 3.808 4.739 8.05zm.957-7.175c-.9289228-2.2856617-2.7612251-4.0857548-5.063-4.974-1.9651143-.7949503-3.7886737-1.9025938-5.4-3.28-3.436-6.088-3.878-13.425-3.883-20.416 2.119-3.734 7.677-12.347 16.389-17.602 8.731 5.294 14.3 13.92 16.426 17.664-.016 7.1-.44 14.1-3.832 20.287-1.6352977 1.4059708-3.4885243 2.5364154-5.487 3.347-2.3036898.8900774-4.1370733 2.6926994-5.066 4.981-1.3536946.2063502-2.7310207.2039894-4.084-.007zm20.753-7.574c-.831 1.274-1.072 1.408-6.572 6.908-.3789722.3923789-.3735524 1.0160848.0121814 1.4018186s1.0094397.3911536 1.4018186.0121814c7.868-7.867 6.367-5.636 10.42-15.095.2093576-.4742701.6558321-.8008228 1.1712409-.8566488s1.0214489.167556 1.3275.586c.3060511.4184441.3656168.9683787.1562591 1.4426488-4.694 10.327-4.723 10.875-6.39 12.544l-7.806 7.806h-9.431v-2.2c-.0341232-2.1708416.667236-4.2893691 1.99-6.011 2.345-2.932 3.093-.847 9.855-6.539 1.1214799-.9276586 2.7440003-.9272388 3.865.001zm2.938-15.751c0 5.035-2.441 6.837-4.256 7.483.675627-3.5605228 1.0131286-7.1769459 1.008-10.801.925-.657 1.745-.931 2.2-.711.245.118 1.048.76 1.048 4.029zm.871-25.5c1.3244366 6.68381278-.1581883 13.6181581-4.1 19.176-.095-7.469-2.068-12.586-6.034-15.62-.4387902-.33551299-1.066487-.25179023-1.402.187s-.2517902 1.06648701.187 1.402c2.891 2.211 4.548 5.829 5.065 10.95-4.01-6.09-10.203-12.577-16.665-16.095zm-45.036 0h13.639c-2.2311766 1.47785169-4.2212109 3.29080664-5.9 5.375-.345178.43133439-.2753344 1.06082202.156 1.40599998s1.060822.27533439 1.406-.15599998c2.235219-2.76009517 5.0509149-4.99401034 8.247-6.543 1.015852.39926495 2.0102011.85121146 2.979 1.354-8.394 5.404-13.755 13.477-16.271 17.964-4.06526641-5.588722-5.60839999-12.62274255-4.256-19.4zm.906 25.5c0-3.273.8-3.915 1.05-4.033.446-.215 1.283.063 2.2.711-.0050305 3.6257521.3328066 7.2438565 1.009 10.806-1.815-.642-4.259-2.443-4.259-7.484z" />
                                <path fill="currentColor"
                                    d="m17.447 21.735c1.042756-.5241503 2.2517403-.6098377 3.358-.238l3.879 1.293c.3394023.1128959.7132522.0361471.9807241-.201336.2674719-.237483.3879305-.599621.3160001-.95-.0719305-.350379-.3253219-.6357681-.6647242-.748664l-3.879-1.29c-1.6091008-.5405204-3.367483-.4155903-4.884.347-.3224865.158024-.5354742.4768371-.5580026.8352525-.0225283.3584153.1488625.7013887.4490237.8985495.3001611.1971608.6829949.2182297 1.0029789.055198z" />
                                <path fill="currentColor"
                                    d="m33 22.841c.233 0 0 .055 4.2-1.344 1.1061301-.372853 2.3155155-.2871372 3.358.238.319984.1630317.7028178.1419628 1.0029789-.055198.3001612-.1971608.471552-.5401342.4490237-.8985495-.0225284-.3584154-.2355161-.6772285-.5580026-.8352525-1.5168882-.7625374-3.2755548-.8874622-4.885-.347l-3.878 1.293c-.4648693.1544237-.7494459.6228572-.672258 1.1065845.0771879.4837274.4934154.8403342.983258.8424155z" />
                                <path fill="currentColor"
                                    d="m24.945 26.679c-.1773336-.5219338-.7435921-.8019321-1.266-.626-.035.011-3.445 1.123-6.079-.853-.3960804-.2952152-.9483792-.2569791-1.3.09-.3511209.3632656-.8045884.6109286-1.3.71-.5522847 0-1 .4477153-1 1s.4477153 1 1 1c.7467355-.0400537 1.4641538-.3038155 2.059-.757.151.09.3.17.454.247-.1340903.2034842-.3087328.3771054-.513.51-.5522847 0-1 .4477153-1 1 0 1.229 1.847 1.7 3.473-.819 1.6111637.3291562 3.2791971.2483506 4.851-.235.5204627-.1794014.7980392-.7457291.621-1.267z" />
                                <path fill="currentColor"
                                    d="m40.4 25.2c-2.621 1.965-6.008.877-6.078.853-.5227375-.178388-1.091112.1007625-1.2695.6235-.1783879.5227375.1007625 1.091112.6235 1.2695 1.5716688.4841161 3.2398958.5649311 4.851.235.508.789 1.379 1.819 2.473 1.819.5570459.0028164 1.0126955-.4430247 1.022-1 .0056485-.2632661-.0949969-.5177078-.2792108-.7058732-.1842139-.1881653-.4364625-.2941874-.6997892-.2941268-.2215905-.1272115-.4105663-.3042052-.552-.517.15-.077.3-.155.45-.245.5942558.4549744 1.3117255.7204974 2.059.762.5522847 0 1-.4477153 1-1s-.4477153-1-1-1c-.4926367-.0993298-.9435153-.3458659-1.293-.707-.3518492-.3518644-.9088739-.3914997-1.307-.093z" />
                                <path fill="currentColor"
                                    d="m25.445 34.832c2.1514356 1.439441 4.9585644 1.439441 7.11 0 .297245-.1982824.4661283-.5400812.4430332-.8966441s-.2346599-.6737196-.555-.832c-.3203401-.1582805-.7007882-.1336383-.9980332.0646441-1.4799362.9891491-3.4100638.9891491-4.89 0-.4595009-.306518-1.0804819-.1825009-1.387.277-.306518.4595009-.1825009 1.080482.277 1.387z" />
                                <path fill="currentColor"
                                    d="m35 40.8c-.0030208-.3350044-.1443462-.6538688-.3905186-.8811048-.2461724-.2272361-.575306-.3426416-.9094814-.3188952-.829 0-3.283-1.6-4.7-1.6-1.436 0-3.856 1.6-4.695 1.6-.334934-.0248938-.6652321.0899637-.9124569.3172969-.2472248.2273331-.3893205.5468607-.3925431.8827031 0 1.411 2.825 3.2 6 3.2s6-1.79 6-3.2zm-6-.8c1.076232.3152377 2.1220748.7262121 3.125 1.228-1.9562805 1.0289672-4.2937195 1.0289672-6.25 0 1.0024861-.5027729 2.0484191-.9137827 3.125-1.228z" />
                                <path fill="currentColor"
                                    d="m30 46h-2c-.5522847 0-1 .4477153-1 1s.4477153 1 1 1h2c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1z" />
                                <circle id="Oval" cx="12" cy="11" r="1" />
                            </g>
                        </svg>
                    </div>
                    <h3>Skin Problems</h3>
                    <div class="Service-text">
                        <p>It is said that beauty lies skin deep. If your skin is not good nothing is good inside your
                            body..... </p>
                    </div>
                    <a href="services.php" class="default-btn">Read More</a>

                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="single-expertises">
                    <div class="icon-svg-circle">
                        <svg height="48" viewBox="0 0 480 480" width="48" xmlns="http://www.w3.org/2000/svg">
                            <path fill="currentColor"
                                d="m8 184h102.753906c-14.929687 23.929688-22.753906 51.296875-22.753906 80 0 40.335938 16.3125 78.992188 44.664062 107.246094l-51.71875 96.984375c-1.328124 2.480469-1.25 5.472656.199219 7.882812 1.449219 2.40625 4.046875 3.886719 6.855469 3.886719h72c2.929688 0 5.625-1.601562 7.023438-4.167969l35.242187-64.664062c12.285156 3.144531 24.933594 4.832031 37.734375 4.832031s25.441406-1.6875 37.734375-4.832031l35.242187 64.664062c1.398438 2.566407 4.09375 4.167969 7.023438 4.167969h72c2.808594 0 5.414062-1.472656 6.855469-3.878906 1.441406-2.410156 1.519531-5.402344.199219-7.882813l-51.71875-96.992187c28.367187-28.269532 44.664062-66.917969 44.664062-107.246094 0-28.703125-7.824219-56.070312-22.753906-80h102.753906c4.414062 0 8-3.585938 8-8v-56c0-4.414062-3.585938-8-8-8h-189.808594c13.335938-11.734375 21.808594-28.878906 21.808594-48 0-35.289062-28.710938-64-64-64s-64 28.710938-64 64c0 19.121094 8.472656 36.265625 21.808594 48h-189.808594c-4.414062 0-8 3.585938-8 8v56c0 4.414062 3.585938 8 8 8zm147.246094 280h-53.917969l43.519531-81.609375c12.578125 10.121094 26.769532 18.25 41.832032 23.929687zm169.507812 0-31.441406-57.679688c15.0625-5.679687 29.261719-13.808593 41.832031-23.929687l43.519531 81.609375zm-132.753906-400c0-26.472656 21.527344-48 48-48s48 21.527344 48 48-21.527344 48-48 48-48-21.527344-48-48zm-176 64h448v40h-110.078125c-3.058594 0-5.84375 1.734375-7.1875 4.480469-1.34375 2.742187-1.007813 6.007812.867187 8.421875 18.574219 23.9375 28.398438 52.664062 28.398438 83.097656 0 37.96875-16 74.390625-43.910156 99.96875-15 13.855469-33.210938 24.3125-52.65625 30.214844-25.472656 7.71875-53.417969 7.710937-78.867188 0-19.445312-5.910156-37.65625-16.367188-52.6875-30.246094-27.878906-25.546875-43.878906-61.96875-43.878906-99.9375 0-30.433594 9.824219-59.160156 28.398438-83.097656 1.875-2.414063 2.210937-5.679688.867187-8.421875-1.34375-2.746094-4.128906-4.480469-7.1875-4.480469h-110.078125zm0 0" />
                            <path fill="currentColor" d="m232 360h16v16h-16zm0 0" />
                            <path fill="currentColor"
                                d="m234.230469 277.542969c1.511719 1.570312 3.59375 2.457031 5.769531 2.457031s4.257812-.886719 5.769531-2.457031l48.46875-50.382813c12.960938-13.480468 12.960938-35.398437 0-48.878906-6.382812-6.625-14.878906-10.28125-23.941406-10.28125-9.066406 0-17.570313 3.65625-23.945313 10.28125l-6.351562 6.597656-6.351562-6.597656c-6.375-6.625-14.878907-10.28125-23.945313-10.28125-9.0625 0-17.558594 3.65625-23.941406 10.28125-12.960938 13.480469-12.960938 35.398438 0 48.878906zm-36.933594-88.167969c3.328125-3.464844 7.734375-5.375 12.40625-5.375s9.082031 1.910156 12.417969 5.375l12.117187 12.59375c3.019531 3.136719 8.515625 3.136719 11.53125 0l12.117188-12.59375c6.664062-6.917969 18.160156-6.925781 24.824219 0 7.082031 7.359375 7.082031 19.335938 0 26.6875l-42.710938 44.402344-42.703125-44.394532c-7.082031-7.367187-7.082031-19.335937 0-26.695312zm0 0" />
                            <path fill="currentColor"
                                d="m480 264h-60.6875l10.34375-10.34375-11.3125-11.3125-24 24c-3.128906 3.128906-3.128906 8.183594 0 11.3125l24 24 11.3125-11.3125-10.34375-10.34375h60.6875zm0 0" />
                            <path fill="currentColor"
                                d="m50.34375 290.34375 11.3125 11.3125 24-24c3.128906-3.128906 3.128906-8.183594 0-11.3125l-24-24-11.3125 11.3125 10.34375 10.34375h-60.6875v16h60.6875zm0 0" />
                            <path fill="currentColor" d="m232 328h16v16h-16zm0 0" />
                            <path fill="currentColor" d="m264 328h16v16h-16zm0 0" />
                            <path fill="currentColor" d="m200 328h16v16h-16zm0 0" />
                        </svg>
                    </div>
                    <h3>Weight Loss</h3>
                    <div class="Service-text">
                        <p>We come up with healthy & fast weight loss program, lose weight naturally ...... </p>
                    </div>
                    <a href="services.php" class="default-btn">Read More</a>

                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="single-expertises">
                    <div class="icon-svg-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="48" height="48">
                            <g>
                                <path fill="currentColor"
                                    d="m409.544 199.743c-10.644-8.912-21.332-14.825-28.405-18.211-4.697-25.188-36.925-181.532-36.925-181.532h-176.247s-32.349 156.363-37.089 181.523c-7.073 3.385-17.77 9.301-28.422 18.219-24.492 20.508-37.438 47.121-37.438 76.963 0 61.516 43.228 83.435 83.682 83.435 35.894 0 46.333 5.346 56.429 10.516 10.89 5.577 22.151 11.344 50.871 11.344s39.981-5.767 50.872-11.344c10.096-5.17 20.535-10.516 56.429-10.516 40.454 0 83.682-21.918 83.682-83.435-.001-29.841-12.947-56.455-37.439-76.962zm-46.243 130.398c-19.34 0-32.878 1.478-43.081 3.69.921-3.04 1.724-5.991 2.479-8.767 6.099-22.428 9.081-27.671 24.404-27.671 12.331 0 20.503 13.824 20.584 13.964l-.06-.105 26.192-14.627c-6.063-10.857-22.725-29.231-46.717-29.231-17.488 0-30.932 5.988-39.957 17.797-7.285 9.532-10.392 20.955-13.396 32.002-5.902 21.705-9.465 34.807-37.749 34.807s-31.847-13.103-37.75-34.81c-3.004-11.046-6.11-22.469-13.396-32.001-9.025-11.81-22.469-17.797-39.957-17.797-23.991 0-40.654 18.374-46.717 29.231l26.192 14.628-.06.105c.081-.14 8.254-13.964 20.584-13.964 15.322 0 18.304 5.243 24.404 27.671.755 2.776 1.558 5.727 2.479 8.767-10.203-2.212-23.741-3.69-43.08-3.69-24.49 0-53.682-9.271-53.682-53.435 0-20.693 8.753-38.654 26.018-53.386 13.8-11.776 28.053-17.038 28.146-17.072l8.146-2.897 1.576-8.5c.176-.947 16.865-90.775 33.114-164.85h128.153c16.244 74.044 32.748 163.874 32.922 164.82l1.563 8.523 8.164 2.904c.542.192 54.164 19.851 54.164 70.458-.001 44.165-29.193 53.436-53.682 53.436z" />
                                <path fill="currentColor" d="m180.152 482h30v30h-30z" />
                                <path fill="currentColor" d="m301.848 482h30v30h-30z" />
                                <path fill="currentColor" d="m241 432.5h30v30h-30z" />
                                <path fill="currentColor" d="m154.5 401h30v30h-30z" />
                                <path fill="currentColor" d="m327.5 401h30v30h-30z" />
                            </g>
                        </svg>
                    </div>
                    <h3>Sinusitis</h3>
                    <div class="Service-text">
                        <p>Sinusitis is swelling caused by the infection of the sinuses. It is generally occurred due
                            to..... </p>
                    </div>
                    <a href="services.php" class="default-btn">Read More</a>

                </div>
            </div>


        </div>
    </div>
    <section class="about-us-area pb-100 pt-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-img-content">
                        <div class="about-img-1">
                            <img src="assets/images/about/about-img-1.jpg" alt="Image">
                            <div class="about-img-2">
                                <img src="assets/images/about/about-img-2.jpg" alt="Image">
                            </div>
                        </div>
                        <h3><span>13</span> Years of Experience</h3>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <span>About us</span>
                        <h2>Dr. Jyoti Girotra Gandhi</h2>
                        <h4></h4>
                        <p style="text-align: justify;">Dr Jyoti Girotra Gandhi is a very enthusiastic and a dedicated
                            doctor with over 13 years of experience in Ayurveda and
                            Healthcare Management. She has worked in India as well in Canada. She has been a speaker at
                            various international
                            seminars, conferences, and webinars. She is an active member of national and international
                            associations. She has
                            received Award of Honour from various renowned organizations.</p>
                        <h3>Jyoti Ayur Clinic
                            Cure And Care With Ayurveda
                        </h3>
                     <!--   <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <ul class="mb-20">
                                    <li>A multi speciality Ayurveda clinic</li>
                                    <li>A clinic for Illness and Wellness</li>
                                    <li>Preventive medicine and curative medicine</li>
                                    <li>Ancient Ayurveda for modern diseases</li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <ul>
                                    <li>Ayurveda - Holistic and wholesome science</li>
                                    <li>Ayurveda- Amalgamation of diet and lifestyle</li>
                                    <li>Ayurveda works wonders in acute diseases</li>
                                    <li>Ayurveda takes care of physical, mental, spiritual, emotional well being</li>
                                </ul>
                            </div>
                        </div>-->
                        <a href="about-us.php" class="default-btn">More about us </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-shape-img">
            <img src="assets/images/about-shape.png" alt="Image">
        </div>
    </section>
    <section class="what-we-offer-area pt-100 pb-70">
        <div class="container">
            <div class="section-title">
                <span>What We Offer</span>
                <h2>Our Ayurvedic Treatment</h2>
            </div>
            <div class="owl-carousel owl-theme what-we-offer-slider">
                <div class="single-what-we-offer">
                    <a href="#">
                        <img src="assets/images/what-we-offer/what-we-offer-1.jpg" alt="Image">
                    </a>
                    <div class="what-we-offer-content">
                        <h3>
                            <a href="#">Nadi Pariksha</a>
                        </h3>
                        <p>Get Nadi Pariksha done at the clinic and know the answer to your long
                        disturbing problems.</p>
                        
                    </div>
                </div>
                <div class="single-what-we-offer">
                    <a href="#">
                        <img src="assets/images/what-we-offer/what-we-offer-2.jpg" alt="Image">
                    </a>
                    <div class="what-we-offer-content">
                        <h3>
                            <a href="#">Shirodhara</a>
                        </h3>
                        <p>The Medicinal properties of the oil stimulate the third eye center which is responsible for the mental
                        health.</p>
                       
                    </div>
                </div>
                <div class="single-what-we-offer">
                    <a href="#">
                        <img src="assets/images/what-we-offer/what-we-offer-3.jpg" alt="Image">
                    </a>
                    <div class="what-we-offer-content">
                        <h3>
                            <a href="#">Swarnaprashan</a>
                        </h3>
                        <p>Children are falling prey to cold and cough now-a-days. To increase their immunity,
                        get Ayurvedic immunization drops at the clinic for children from age 1 year to 12 years.</p>
                       
                    </div>
                </div>
                <div class="single-what-we-offer">
                    <a href="#">
                        <img src="assets/images/what-we-offer/what-we-offer-4.jpg" alt="Image">
                    </a>
                    <div class="what-we-offer-content">
                        <h3>
                            <a href="#">Prenatal Care</a>
                        </h3>
                        <p>Congratulations!!! For being blessed with motherhood. Get your 9-month
                        diet and exercise plan at the clinic along with the oils for massage
                        of lower abdominal area for an easy delivery.</p>
                       
                    </div>
                </div>
                <div class="single-what-we-offer">
                    <a href="#l">
                        <img src="assets/images/what-we-offer/what-we-offer-5.jpg" alt="Image">
                    </a>
                    <div class="what-we-offer-content">
                        <h3>
                            <a href="#">Janu Basti, Prishtha Basti</a>
                        </h3>
                        <p>Warm medicated oil is made to stay over the affected joints.</p>
                        
                    </div>
                </div>
                <div class="single-what-we-offer">
                    <a href="#">
                        <img src="assets/images/what-we-offer/what-we-offer-6.jpg" alt="Image">
                    </a>
                    <div class="what-we-offer-content">
                        <h3>
                            <a href="#">Shashthi Shali Pindswed</a>
                        </h3>
                        <p>This procedure is administered at the clinic on children
                        and aged people who get tired easily.</p>
                       
                    </div>
                </div>
                <div class="single-what-we-offer">
                    <a href="#">
                        <img src="assets/images/what-we-offer/what-we-offer-7.jpg" alt="Image">
                    </a>
                    <div class="what-we-offer-content">
                        <h3>
                            <a href="#">Lepam-Sprain, Ankle Pain, Sports injury</a>
                        </h3>
                        <p>Lep is an external herbal paste applied over joints for its
                        fast healing and to reduce swelling.</p>
                       
                    </div>
                </div>
                <div class="single-what-we-offer">
                    <a href="#">
                        <img src="assets/images/what-we-offer/what-we-offer-8.jpg" alt="Image">
                    </a>
                    <div class="what-we-offer-content">
                        <h3>
                            <a href="#">Patra Swedan</a>
                        </h3>
                        <p>Leaves of many trees have pain relieving properties. It is
                        used especially in patients of Rheumatoid arthritis.</p>
                        
                    </div>
                </div>
                <div class="single-what-we-offer">
                    <a href="#">
                        <img src="assets/images/what-we-offer/what-we-offer-13.jpg" alt="Image">
                    </a>
                    <div class="what-we-offer-content">
                        <h3>
                            <a href="#">Nasya-Sinusitis, Allergic Cold, Migraine</a>
                        </h3>
                        <p>Ayurveda believes that nose is the entry to head. So
                        this route helps in getting rid of all nasal and brain
                        related disorders</p>
                       
                    </div>
                </div>
                <div class="single-what-we-offer">
                    <a href="#">
                        <img src="assets/images/what-we-offer/what-we-offer-9.jpg" alt="Image">
                    </a>
                    <div class="what-we-offer-content">
                        <h3>
                            <a href="#">Tarpan</a>
                        </h3>
                        <p>Our Constant working on laptops has made our eye sight weak.
                        Tarpan helps to improve eye sight.</p>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>






    <section class="why-choose-us-area bg-color ptb-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="why-choose-us-content">
                        <h2>About Clinic</h2>
                        <p style="color: #fff; text-align: justify;">The clinic is equipped with medicines and Panchkarma instruments. The doctor is a specialist in treating diseases like Arthritis, Sciatica, Sinusitis, Migraine, Allergic cold and Cough, Asthma, indigestion problems, low immunity of children, weight gain, Thyroid disorders, skin problems, Infertility, weight gain, height gain. Special care is extended for Pain Management through exercises and Panchkarma.</p>


                    </div>
                </div>
                <div class="col-lg-6">
                   <div class="why-choose-us-content">

                        <h2 style="padding-top:20px;">Why patients choose
                        us</h2>
                        <ul>
                            <li>
                                <span><i class="fa fa-stethoscope"></i></span>
                                <h3>A multi speciality Ayurveda clinic</h3>

                            <li>
                                <span><i class="fa fa-stethoscope"></i></span>
                                <h3>A clinic for Illness and Wellness</h3>

                            </li>
                            <li>
                                <span><i class="fa fa-stethoscope"></i></span>
                                <h3>Preventive medicine and curative medicine</h3>

                            </li>
                            <li>
                            <li>
                                <span><i class="fa fa-stethoscope"></i></span>
                                <h3>Ancient Ayurveda for modern diseases</h3>

                            </li>


                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <?php if (mysqli_num_rows($posts)): ?>
    <section class="our-news-area pt-100 pb-70">
        <div class="container">
            <div class="section-title">
                <span>Blog</span>
                <h2>Knowledge Center</h2>
            </div>
            <div class="owl-carousel owl-theme news-slider">
                <?php while ($post = mysqli_fetch_assoc($posts)): ?>
                <div class="single-news">
                    <?php if ($post['image']): ?>
                    <a href="post.php?id=<?php echo $post['id'] ?>">
                        <img src="<?php echo $post['image']; ?>" alt="Image">
                    </a>
                    <?php endif; ?>
                    <div class="news-content">
                        <h3>
                            <?php echo $post['title'] ?>
                        </h3>
                        <div style="height:50px;overflow:hidden;margin-bottom: 20px"><?php echo $post['body'] ?></div>
                        <a href="blog.php" class="read-more">Read More</a>
                    </div>
                </div>
                <?php endwhile; ?>
            </div>
        </div>
    </section>
    <?php endif; ?>
<section class="testimonials-area testimonials-area-style-two pt-100">
    <div class="container">
        <div class="testimonials-content">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="..." alt="First slide"><h1>hello</h1>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Second slide"><h1>hello2</h1>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Third slide"><h1>hello3</h1>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </div>
        <h4>Testimonials</h4>
    </div>
</section>

<scripts>$('.carousel').carousel({
  interval: 2000
})</scripts>
<?php
include('_web/footer.php');
include('_web/scripts.php');
?>
